<html>
<head>
<title></title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<body>
	<tr valign="top">
		<td>
		<div style="height:250px; width:100%;">
		<table border="0" width="100%" cellspacing="4" cellpadding="4">
			<tr>
				<td width="100%"><span class="header">Bem vindo ao RagnaMinions!</span>
					<div class="content">
						<ul>
							<li>[01.12.2017]</li>
							<li>Em breve</li>
						</ul>
					</div>
				</td>
				</tr>
		</table>
		</div>
		</td>
	</tr>
</body>
</html>
